{% extends "landing_page/base.html" %}

{% load static %}

{% block title %}iDolize{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idol Search Results</title>
  <style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
  }

  .container {
      text-align: center;
  }

  .headline {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
  }

  .questions-card {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px; 
      justify-content: center;
      text-align: center;
      margin: 0 auto;
  }
    </style>
</head>
<body>
<div class=container>
<div class="headline">Fill out the fields and we will find your 推しメン (favorite member) !</div>
<div class="questions-card">
<form action=# method="post">
  {% csrf_token %}
  {{ form }}
<br>
  <input type="submit" value="Submit">
</form>
</div>
</div>
</body>
</html>
{% endblock %}
